###############################即时比分文件路径###############################
##########即时比分对阵文件服务器路径###########
bf.zlk.match=/web/static/jsbf/match/
##########即时比分直播文件服务器路径###########
bf.zlk.change=/web/static/jsbf/

###############################竞彩对阵文件路径###############################
##########竞彩足球对阵文件服务器路径###########
jc.web.match=/web/static/jc/match/


