#############################################即时比分####################################################
##########好彩店域名################
haocai.host.bf=a.haocai138.com

##########抓取竞彩赛事#######
grab.hc_match_url=http://${haocai.host.bf}/info/match/Jingcai.aspx
##########抓取比分文件#######
grab.hc_change_url=http://${haocai.host.bf}/info/match/data/change.xml?1511173448000

