#############################################竞彩赛事####################################################
##########竞彩官网################
sporttery.host.jc=info.sporttery.cn
##########竞彩官网赔率数据##########
sporttery.host.odds=i.sporttery.cn
##########澳客官网################
sporttery.host.ak=www.okooo.com

##########竞彩足球-竞彩官网-对阵########
grab.gw_football_match_url = https://${sporttery.host.jc}/football/match_list.php
##########竞彩足球-竞彩官网-对阵状态########
grab.gw_football_status_url=https://${sporttery.host.jc}/interface/interface_mixed.php?action=fb_list&pke=0.820288115355573&_=1531200578213
##########竞彩足球-竞彩官网-赔率########
grab.gw_football_odds_url = https://${sporttery.host.odds}/api/fb_match_info/get_pool_rs/?f_callback=pool_prcess&mid={0}&_=
##########竞彩足球-竞彩官网-赛果########
grab.gw_football_result_url = https://${sporttery.host.jc}/football/match_result.php
##########竞彩篮球-竞彩官网-对阵########
grab.gw_basketball_match_url = https://${sporttery.host.jc}/basketball/match_list.php
##########竞彩足球-竞彩官网-对阵状态########
grab.gw_basketball_status_url=https://info.sporttery.cn/interface/interface_mixed.php?action=bk_list&0.24907469213454347&_=1531204958521
##########竞彩篮球-竞彩官网-赔率########
grab.gw_basketball_odds_url=https://${sporttery.host.jc}/basketball/pool_result.php?id={0}
##########竞彩篮球-竞彩官网-赛果########
grab.gw_basketball_result_url = https://${sporttery.host.jc}/basketball/match_result.php
##########猜冠军-竞彩官网-对阵########
grab.gw_gj_match_url = https://${sporttery.host.odds}/rank_calculator/get_list?pcode[]=chp&i_callback=showChpList&_=
##########冠亚军-竞彩官网-对阵########
grab.gw_gyj_match_url = https://${sporttery.host.odds}/rank_calculator/get_list?pcode[]=fnl&i_callback=showFnlList&_=

##########竞彩足球-澳客-赛果###########
grab.ak_football_result_url=http://${sporttery.host.ak}/jingcai/kaijiang/
##########竞彩篮球-澳客-赛果###########
grab.ak_basketball_result_url=http://${sporttery.host.ak}/jingcailanqiu/kaijiang/

#############################################老足彩赛事####################################################
##########中国体彩网##################
lottery.host.tc=www.lottery.gov.cn
##########胜负彩任九-体彩官网-期次###
grab.gw_sfc_period_url=http://${lottery.host.tc}/api/get_typeBytermList.jspx?_ltype=9
##########胜负彩任九-体彩官网-对阵###
grab.gw_sfc_match_url=http://${lottery.host.tc}/api/match_data.jspx?_ltype=9&_term={0}
##########胜负彩任九-澳客网-对阵####
grab.ako_sfc_match_url=http://${sporttery.host.ak}/zucai/


