####################API接口服务系统参数配置#####################

##静态文件根路径
static.file.path = /web/static/

##资讯文章logo上传路径
zx.article.logo.path = /image/zx/article/logo/

##资讯文章内容图片上传路径
zx.article.content.path = /image/zx/article/content/

##市场安装包上传路径
apk.install.path = /appversion/

##活动logo/banner上传路径
weihu.activity.logo.path = /image/weihu/activity/logo/

##活动内容图片上传路径
weihu.activity.content.path = /image/weihu/activity/content/

##彩种活动图片上传路径
weihu.lottery.activityimg.path = /image/weihu/lottery/activityimg/