###############################文件数据接口路径###############################
##########首页彩种彩种文件服务器路径###########
lottery.api.home=/web/static/home/

##########期次文件服务器根路径###########
api.period.filepath=/web/static/period/

##########app启动页文件路径###########
app.start.filepath=/web/static/appstart/

##########每次读取历史期次条数(app投注界面)###########
api.period.tz.history.readSize=5

##盛付通付款结果通知地址
shengpay.payment.result.notify = /notify/shengpay

##汇潮支付(一麻袋)支付付款结果通知地址
huichao.payment.result.notify = /notify/huichao

##易旨支付(一麻袋)支付付款结果通知地址
yizhi.payment.result.notify = /notify/yizhi/df

##快捷412支付付款结果通知地址
kj412.payment.result.notify = /notify/kj412/df