html,
body {
  width: 100%;
  font-size: 16px;
}

[data-dpr='1'] body {
  font-size: 16px;
}

[data-dpr='2'] body {
  font-size: 32px;
}

[data-dpr='3'] body {
  font-size: 48px;
}

.fz12 {
  font-size: 12px;
}

[data-dpr='1'] .fz12 {
  font-size: 12px;
}

[data-dpr='2'] .fz12 {
  font-size: 24px;
}

[data-dpr='3'] .fz12 {
  font-size: 36px;
}

.fz14 {
  font-size: 14px;
}

[data-dpr='1'] .fz14 {
  font-size: 14px;
}

[data-dpr='2'] .fz14 {
  font-size: 28px;
}

[data-dpr='3'] .fz14 {
  font-size: 44px;
}

.fz16 {
  font-size: 16px;
}

[data-dpr='1'] .fz16 {
  font-size: 16px;
}

[data-dpr='2'] .fz16 {
  font-size: 32px;
}

[data-dpr='3'] .fz16 {
  font-size: 48px;
}

.fz18 {
  font-size: 18px;
}

[data-dpr='1'] .fz18 {
  font-size: 18px;
}

[data-dpr='2'] .fz18 {
  font-size: 34px;
}

[data-dpr='3'] .fz18 {
  font-size: 52px;
}

.wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  color: #777;
  .logoBox {
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    div {
      width: 2rem;
      margin: 0 auto;
      padding-bottom: 0.1rem;
      img {
        width: 100%;
      }
    }
    p.name {
      color: #333;
    }
  }
  .content {
    width: 88%;
    margin: 0 auto;
  }
  .copyRight {
    width: 100%;
    text-align: center;
    line-height: 1rem;
    position: fixed;
    left: 0;
    bottom: 0;
  }
}
.wrapGreement{
  padding: 0 0.2rem;
  h2{
    line-height: 0.8rem;
  }
  p{
    padding-left: 0.2rem;
    line-height:1.5;
  }
  p:nth-child(1){
    padding: 0;
    text-indent: 2em;
  }
}