####################API接口服务系统参数配置#####################

##静态文件根路径
static.file.path = /web/static/

##用户头像文件路径
user.avatar.file.path=/image/user/avatar/

##用户头像文件支持格式
user.avatar.file.suffix=image,jpg,jpeg,png,ico,icon

##用户头像文件最大大小(单位:M)
user.avatar.file.maxsize=5